VITE_SUPABASE_URL=https://bqhhyxgyujrzdlxgbxwl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxaGh5eGd5dWpyemRseGdieHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDY3MzgsImV4cCI6MjA3NzgyMjczOH0.p07jo-qaFe2dJYgnXOkp2X29bRJyu8VYAcSt2Uf23Iw
